<!DOCTYPE html>
<html>

<head>
  <title>FarEye API's</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Roboto:300,400,700" rel="stylesheet">
  <link rel="shortcut icon" type="image/png" href="../resources/fareye-icon.png" />

  <style>
    .redoc-markdown {
      font-size: 18px;
    }

    .idwbZX,
    .giucky {
      font-size: 15px !important;
    }

    .sc-euEtCV,
    .zTVaO {
      font-size: 14px !important;
    }

    #swagger-ui .swagger-ui .opblock select {
      margin-right: 0px !important;
    }

    ._auth-btn,
    .gJrtLH {
      border: 1px solid #EE5239 !important;
      color: #EE5239 !important;
      font-weight: normal;
      margin-left: 0.5em;
      padding: 4px 8px;
      display: inline-block;
      text-decoration: none;
      cursor: pointer;
    }

    .swagger-ui .btn.execute {
      background-color: #EE5239 !important;
      border: 1px solid #EE5239 !important;
      color: white !important;
      font-family: 'Lato' !important;
    }

    .krMnBk>.react-tabs__tab-panel {
      border-radius: 20px;
    }

    .sc-kEqXSa.cAMyfw {
      color: rgb(38, 50, 56) !important;
    }

    .kHmtrW {
      width: 100% !important;
    }

    .sc-eJocfa.kYgiAc {
      background-color: rgb(38, 50, 56) !important;
    }

    #swagger-ui .swagger-ui .execute-wrapper {
      padding: 0px !important;
    }

    #swagger-ui .swagger-ui .opblock {
      padding: 0px !important;
    }

    #swagger-ui .swagger-ui .examples-select {
      margin-bottom: 0px !important;
      display: table !important;
    }

    #swagger-ui .swagger-ui .btn-group {
      padding: 0px !important;
    }

    #swagger-ui .swagger-ui .examples-select-element {
      float: right;
      display: table-cell;
      width: inherit;
      margin-top: -4.5% !important;
    }

    .sc-cKRKFl,
    .fTsuzH,
    .dYGhuI {
      background: none !important;
      padding: 0px !important;
    }

    .jzKEBq {
      bottom: 0px;
      position: fixed;
      text-align: center;
      display: none;
    }

    .chOOHy {
      padding: 10px 0px !important
    }

    .gHYYBK {
      padding: 0px 20px 0px 40px !important;
    }

    .imjMKL {
      font-weight: bold !important
    }

    .krMnBk>ul>li {
      border-radius: 16px !important;
      color: #EE5239 !important;
      border-color: #EE5239 !important;
      background-color: white !important;
    }

    .kreCXJ {
      color: #EE5239 !important;
      font-weight: bold !important;
      font-size: 2.55714em !important;
    }

    .loDKCl {
      color: #202c39 !important;
      font-weight: bold !important;
      font-size: 1.95714em !important;

    }

    .ewkxcg {
      background-color: #EE5239 !important;
    }

    .sc-dvUynV {
      background-color: #fbf9f9 !important;
      padding: 0 5px !important;
    }

    .cFYLqk {
      color: #4c5761 !important;
      font-size: 1.0714em !important;
    }

    .emjsJn a {
      color: #EE5239 !important;
      font-size: 0.8714em !important;
      font-weight: bold;

    }

    html,
    .ktTSbS {
      font-family: 'Lato' !important;
    }
  </style>
  <script type="text/javascript" src="./redocTryItOut.js"></script>
</head>

<body>
  <div id="redoc_container"></div>
  <script>
    var path = btoa(location.origin);
    RedocTryItOut.init(
      "./" + path + ".yaml",
      { title: "FarEye APIs" },
      document.getElementById("redoc_container"));
  </script>
</body>

</html>